# Spring-App

./: README.md  build.gradle
clevercloud/: gradle.json
src/main/java/org/example/spring_app/: SpringAppApplication.java
src/main/java/org/example/spring_app/User/: UserDetailsService.java  Username.java
src/main/java/org/example/spring_app/controller/: HeaterController.java  HelloController.java  RoomController.java  WindowController.java
src/main/java/org/example/spring_app/dao/: BuildingDao.java  HeaterDao.java  RoomDao.java  WindowDao.java  WindowDaoCustom.java  WindowDaoCustomImpl.java
src/main/java/org/example/spring_app/dto/: HeaterDto.java  RoomDto.java  WindowDto.java
src/main/java/org/example/spring_app/model/: Building.java  Heater.java  HeaterStatus.java  Room.java  Window.java  WindowStatus.java
src/main/java/org/example/spring_app/userconfig/: UserSecurityConfig.java  Username.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/org/example/spring_app/controller/: HeaterControllerTest.java  RoomControllerTest.java  WindowControllerTest.java
src/test/java/org/example/spring_app/dao/: BuildingDaoTest.java  HeaterDaoTest.java  RoomDaoTest.java  WindowDaoTest.java
src/test/java/org/example/spring_app/security/: AuthenticationTest.java
